{
    "recommendations": [
        "redhat.vscode-yaml",
        "vivaxy.vscode-conventional-commits",
        "mads-hartmann.bash-ide-vscode",
        "hverlin.mise-vscode",
        "pshaddel.conventional-branch",
        "iliazeus.vscode-ansi",
        "ms-azuretools.vscode-docker",
        "editorconfig.editorconfig",
        "mhutchie.git-graph",
        "christian-kohler.path-intellisense",
        "aaron-bond.better-comments",
        "micnil.vscode-checkpoints",
        "kevinghadyani.vscode-colormate",
        "mikestead.dotenv",
        "usernamehw.errorlens",
        "tamasfe.even-better-toml",
        "bodil.file-browser",
        "sleistner.vscode-fileutils",
        "file-icons.file-icons",
        "j-brooke.fracturedjsonvsc",
        "guodongsun.vscode-git-cruise",
        "dotjoshjohnson.xml",
        "redhat.vscode-xml",
        "winddown.vscode-winddown",
        "antfu.where-am-i",
        "pflannery.vscode-versionlens",
        "bmuskalla.vscode-tldr",
        "gruntfuggly.todo-tree",
        "rangav.vscode-thunder-client",
        "hbenl.vscode-test-explorer",
        "ciarant.vscode-structurizr",
        "antfu.smart-clicks",
        "timonwong.shellcheck",
        "dnut.rewrap-revived",
        "trond-snekvik.simple-rst",
        "ms-vscode-remote.vscode-remote-extensionpack",
        "alefragnani.read-only-indicator",
        "pombadev.pbbs",
        "esbenp.prettier-vscode",
        "analytic-signal.preview-pdf",
        "ionutvmi.path-autocomplete",
        "mushan.vscode-paste-image",
        "antfu.open-in-github-button",
        "davidanson.vscode-markdownlint",
        "darkriszty.markdown-table-prettify",
        "shd101wyy.markdown-preview-enhanced",
        "yzhang.markdown-all-in-one",
        "emilast.logfilehighlighter",
        "rlnt.keep-a-changelog",
        "visualstudioexptteam.intellicode-api-usage-examples",
        "visualstudioexptteam.vscodeintellicode",
        "antfu.iconify",
        "exiasr.hadolint",
        "codezombiech.gitignore",
        "emadashi.hide-my-secrets"
    ]
}